absl-py==1.0.0
apturl==0.5.2
argon2-cffi==21.1.0
arrow==1.2.0
asgiref==3.4.1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
binaryornot==0.4.4
bleach==4.1.0
blinker==1.4
blis==0.7.5
Brlapi==0.7.0
cachetools==4.2.4
catalogue==2.0.6
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.3
command-not-found==0.3
cookiecutter==1.7.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.6
dbus-python==1.2.16
debugpy==1.4.1
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.7
django-adaptors==0.2.5
django-allauth==0.45.0
django-environ==0.8.0
django-tailwind==2.2.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
environment==1.0.0
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.2.0/es_core_news_sm-3.2.0-py3-none-any.whl
filelock==3.0.12
Flask==2.0.1
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.6.0
htmlmin==0.1.12
httplib2==0.14.0
huggingface-hub==0.2.1
idna==2.8
ImageHash==4.2.1
importlib-metadata==4.8.2
ipykernel==6.3.1
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyter-tabnine==1.2.3
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lesscpy==0.15.0
libclang==12.0.0
louis==3.12.0
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
missingno==0.5.0
mistune==0.8.4
multimethod==1.6
murmurhash==1.0.6
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.6.3
nltk==3.6.5
notebook==6.4.3
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
pandas-profiling==3.1.0
pandocfilters==1.4.3
parso==0.7.1
pathy==0.6.1
pexpect==4.6.0
phik==0.12.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.2.0
pluggy==1.0.0
ply==3.11
poyo==0.5.0
preshed==3.0.6
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==5.0.2
python3-openid==3.2.0
pytube==11.0.1
pytz==2019.3
PyWavelets==1.2.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.2.1
regex==2021.11.10
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
sacremoses==0.0.46
scipy==1.7.2
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
smart-open==5.2.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlparse==0.4.2
srsly==2.4.2
systemd-python==234
tangled-up-in-unicode==0.1.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.11.1
testpath==0.5.0
text-unidecode==1.3
thinc==8.0.13
tokenizers==0.10.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
transformers==4.12.5
typer==0.4.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.2.0
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.7.2
visions==0.7.4
wadllib==1.3.3
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wordcloud==1.8.1
wrapt==1.13.3
xkit==0.0.0
zipp==3.6.0
